#
# Copyright 2018, Inmarsat Global Ltd.
# This file cannot be copied and/or distributed outside Inmarsat without the express permission given by
# Inmarsat Legal Affairs.  All permission requests should be requested via LegalCompliance@inmarsat.com.
#

# API/Swagger Configuration
# Swagger Spec: http://localhost:8080/api/swagger
# Swagger Spec: http://localhost:8080/api/swagger.json
# Swagger Spec: http://localhost:8080/api/swagger.yaml
api.base.path     = /api
api.swagger.path  = /swagger
api.title         = Sample Service
api.description   = Starting point for implementing a RESTful integration service.
api.contact.name  = Integration & Interoperability Centre of Excellence, Inmarsat
api.contact.email = iice-requests@inmarsat.com
api.host          = 0.0.0.0
api.port          = 8080
api.version       = 1.0

# SSO/OAUTH Configuration
sso.enabled       = true
shiro.ini.path    = file:///etc/configmap/shiro.ini

camel.component.servlet.mapping.contextPath=/api/*

management.server.port=8778
management.endpoints.web.base-path=/


