#
# Copyright 2018, Inmarsat Global Ltd.
# This file cannot be copied and/or distributed outside Inmarsat without the express permission given by
# Inmarsat Legal Affairs.  All permission requests should be requested via LegalCompliance@inmarsat.com.
#

# API/Swagger Configuration
# Swagger Spec: http://localhost:8080/api/swagger
# Swagger Spec: http://localhost:8080/api/swagger.json
# Swagger Spec: http://localhost:8080/api/swagger.yaml
api.base.path     = /api
api.swagger.path  = /swagger
api.title         = Sample Service
api.description   = Starting point for implementing a RESTful integration service.
api.contact.name  = Integration & Interoperability Centre of Excellence, Inmarsat
api.contact.email = iice-requests@inmarsat.com
api.host          = 0.0.0.0
api.port          = 8080
api.version       = 1.0

# SSO/OAUTH Configuration
sso.enabled       = false

shiro.ini.path    = file:///etc/configmap/shiro.ini

camel.component.servlet.mapping.contextPath=/api/*

management.server.port=8778
management.endpoints.web.base-path=/


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=nwGfDgtYhG4hr98
#spring.datasource.password=tCLwj2w8hrVZ9TqKr5XAGGmGw25kqVXu
spring.datasource.url=jdbc:h2:mem:testdb

camel.component.activemq.broker-url=ssl://b-786e2c8e-e6ec-41be-9494-f0df833b7895-1.mq.eu-west-1.amazonaws.com:61617
camel.component.activemq.username=nonschedulermq02
camel.component.activemq.password=86CeJhMBxVRh*AcBPt9WfEavtKP6TMY